body {
  background-color: black;
  color: rgb(240, 226, 149);
  font-family: sans-serif;
}

.first-page-icon {
  font-size: 30px;
}

.main-container {
  height: 100vh;
  max-height: 100vh;
  align-items: center;
  max-width: 100vw;
  justify-content: center;
  padding: 150px 175px 25px 175px;
}

.main-container-inner {
  padding: 20px;
}

.first-page-icon:hover {
  color: gold;
  transition: color 0.1s ease;
}

.stick-svg-left {
  width: 100%;
  height: 100%;
}

.stick-svg-right {
  margin-top: -100px;
  width: 100%;
  height: 100%;
}

.stick {
  stroke: rgb(240, 226, 149);
  stroke-width: 5;
  stroke-linecap: square;
}

.stick-svg-left:hover .stick {
  stroke: gold;
  transition: stroke 0.1s ease;
}

.stick-svg-right:hover .stick {
  stroke: gold;
  transition: stroke 0.1s ease;
}

.nav-container {
  display: flex;
  justify-content: end;
  margin-right: 30px;
  margin-top: -100px;
}

.header-section {
  font-size: 90px;
  font-weight: 200;
}

.main-message {
  padding: 30px;
}

.section-overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.main-projects {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.project-inner {
  display: flex;
  flex-direction: column;
}

.project-inner :hover {
  color: gold;
  transition: color 0.1s ease;
}

.paragraph {
  width: 80%;
  font-size: 14px;
}

.footer {
  text-align: right;
  margin-top: 40px;
  margin-right: 30px;
}

@media (max-width: 970px) {
  .section-overview {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 770px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
  }

  .header-section {
    font-size: 60px;
    font-weight: 100;
  }

  .main-container {
    padding: 75px;
  }
}

@media (max-width: 450px) {
  .main-container {
    padding: 25px;
  }
}
